MAIL_SERVER=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
BACKEND_URI=http://localhost:3000/admin/api
NEXTAUTH_SECRET="Raj is Great Raj is Great Raj is Great Raj is Great Raj is Great Raj is Great Raj is Great"
NEXTAUTH_URL=http://localhost:7777/
MONGODB_URI= "mongodb+srv://rajkumarvoleti:rajkumar@datacluster.vp5q9.mongodb.net/test"

GITHUB_CLIENT_ID=cd64609b83756aa0cd01
GITHUB_CLIENT_SECRET=63f3abf81e0276db8b00677d5ea5fe5260f90c43

GOOGLE_ID=899104932344-hs2u0jddujivqcca26k3fbu096jqrj9v.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=338385747690567
FACEBOOK_SECRET=a3a2a3eb8c6b62d603b2aea9c634c1fa