MONGO_URI= "mongodb+srv://rajkumarvoleti:rajkumar@datacluster.vp5q9.mongodb.net/test"
cookieSecret= "RajISGreatRajISGreatRajISGreatRajISGreatRajISGreatRajISGreatRajISGreatRajISGreatRajISGreatRajISGreat"